<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
			flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
		header, footer{
		width: 300px;
		height:50px;
		background-color: #ffc107;
		border: 2px solid black;
		text-align: right;
		display: flex;
		align-items: center;
		justify-content: space-between;
		}
		.block1{
		width: 130px;
		height: 40%;
		border: 2px solid black;
		background-color: white;
		margin-left: 10px;
		}
		main{
		width: 300px;
		height: 250px;
		display: flex;
		}
		aside{
		width: 95px;
		height: 100%;
		background-color: #007bff;
		border: 2px solid black;
		display: flex;
        justify-content: center;
        align-items: center;
		}
		section{
		width: 205px;
		height: 100%;
		border: 2px solid black;
		display: flex;
		position: relative;
		}
		.block-left, .block-right{
		width: 45%;
		height: 150px;
		margin: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 70px;
		}
		.block-left{
		position:relative;
		border: 2px solid grey;
		position: relative;
		}
		.block-right{
		border: 2px solid black;
		background-color: #007bff;
		}
		.block2{
		width: 100%;
		height:30px;
		background-color: red;
		position: absolute;
		bottom: 0;
		border: 2px solid black;
		}
		.block3{
			width:88%;
			height: 50px;
			border: 2px solid black;
			background-color: red;
			position: absolute;
			top: 10px;
			left: 11px;
		}
    </style>
</head>
<body>
    <div class="box">
		<header>
			<div class="block1"></div>
			<h1 style="margin:40px;">1</h1>
		</header>
		<main>
			<aside>
				<h1>2</h1>
			</aside>
			<section>
				<div class="block3"></div>
				<div class="block-left">
					<h1>3</h1>
					<div class="block2"></div>
				</div>
				<div class="block-right">
					<h1>4</h1>
				</div>
			</section>
		</main>
		<footer>
			<h1 style="margin-left:40px;">5</h1>
		</footer>
	</div>
	<br>
	<a href="LR1.html">Таблиця</a>
	<br>
	<a href="LR1-2.html">Блок-схема</a>
</body>
</html>
